// Seven Segment hex codes for digits 0-9 (Common Cathode)
unsigned char digitCode [10] = {
    0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F
}; // [cite: 225, 259]

// Create easy names for the IR sensor pin
sbit IR_Sensor at GPIOA_IDR.B0; // 

void main() {
    unsigned int i = 0; // [cite: 38]

    // 1. Enable Clock for GPIOB [cite: 290]
    RCC_APB2ENR.IOPBEN = 1; 

    // 2. Configure PA0 as Digital Input for IR Sensor [cite: 21]
    GPIO_Digital_Input(&GPIOA_BASE, _GPIO_PINMASK_0);

    // 3. Configure PA1, PA2, PA3 as Output for Binary LEDs (Traffic Lights) [cite: 68, 70]
    // Note: We use Push-Pull (PP) for better LED brightness
    GPIO_Config(&GPIOA_BASE, _GPIO_PINMASK_1 | _GPIO_PINMASK_2 | _GPIO_PINMASK_3, 
                _GPIO_CFG_MODE_OUTPUT | _GPIO_CFG_SPEED_MAX | _GPIO_CFG_OTYPE_PP);

    // 4. Configure PB0 to PB7 as Digital Output for 7-Segment [cite: 296, 300]
    GPIO_Config(&GPIOB_BASE, _GPIO_PINMASK_0 | _GPIO_PINMASK_1 | _GPIO_PINMASK_2 | 
                _GPIO_PINMASK_3 | _GPIO_PINMASK_4 | _GPIO_PINMASK_5 | 
                _GPIO_PINMASK_6 | _GPIO_PINMASK_7, 
                _GPIO_CFG_MODE_OUTPUT | _GPIO_CFG_OTYPE_PP);

    // Initial State: All OFF [cite: 301]
    GPIOA_ODR = 0;
    GPIOB_ODR = 0;

    for( ; ; ) // Infinite loop [cite: 43, 71]
    {
        // If IR sensor output is HIGH (Obstacle detected) [cite: 14, 28]
        if (IR_Sensor == 1) 
        {
            // Display Binary Count on PORTA LEDs [cite: 45, 73]
            // We shift 'i' to avoid overwriting the IR input on Pin 0
            GPIOA_ODR = (i << 1); 

            // Display Digit on Seven Segment (PORTB) [cite: 306]
            GPIOB_ODR = digitCode[i];

            Delay_ms(1000); // 1 second delay for stability [cite: 46, 168]
            
            i++; // Increment the counter [cite: 49, 79]

            // Reset counter after reaching 10 (0-9 for 7-segment) [cite: 177, 250]
            if (i >= 10) {
                i = 0; // [cite: 48, 81]
            }
        }
        else 
        {
            // Optional: Turn off displays if no object is detected
            GPIOA_ODR = 0;
            GPIOB_ODR = 0;
        }
    }
}
