// STM32F103C6, mikroC PRO for ARM
// 4x3 keypad + 16x2 LCD + L298 motor + LED + buzzer
// Keypad on GPIOA, LCD+LED+BUZZER+L298 on GPIOB
// Correct password = 1 2 3 4, 3 tries -> buzzer
// LCD module connections (Port B)
sbit LCD_RS at GPIOB_ODR.B1;
sbit LCD_EN at GPIOB_ODR.B2;
sbit LCD_D4 at GPIOB_ODR.B3;
sbit LCD_D5 at GPIOB_ODR.B4;
sbit LCD_D6 at GPIOB_ODR.B5;
sbit LCD_D7 at GPIOB_ODR.B6;
sbit LCD_RS_Direction at GPIOB_CRL.B4;
sbit LCD_EN_Direction at GPIOB_CRL.B8;
sbit LCD_D4_Direction at GPIOB_CRL.B12;

sbit LCD_D5_Direction at GPIOB_CRL.B16;
sbit LCD_D6_Direction at GPIOB_CRL.B20;
sbit LCD_D7_Direction at GPIOB_CRL.B24;
// End LCD module connections
// Password data
char correct_code[4] = {'1','2','3','4'};
char entered[4];
unsigned short idx = 0;
unsigned short fail_count = 0;
unsigned short tries_left = 3;
void delay_ms(unsigned int ms) { while(ms--) Delay_ms(1); }
// 4x3 keypad layout: rows PA4-PA7, columns PA0-PA2
char keymap[4][3] = {
{'1','4','7'},
{'2','5','8'},
{'3','7','9'},
{'*','0','#'}
};
char keypad_read() {
unsigned short r, c;
unsigned long all_rows = (1 << 4) | (1 << 5) | (1 << 6) | (1 << 7);
for (r = 0; r < 4; r++) {
GPIOA_ODR |= all_rows; // all rows HIGH
GPIOA_ODR &= ~(1UL << (4 + r)); // this row LOW
delay_ms(2);
for (c = 0; c < 3; c++) { // only 3 columns
if ((GPIOA_IDR & (1 << c)) == 0) { // key pressed
while ((GPIOA_IDR & (1 << c)) == 0); // wait release
delay_ms(20);
return keymap[r][c];
}
}
}
return 0;
}
void reset_code() {
idx = 0;

entered[0] = entered[1] = entered[2] = entered[3] = 0;
}
void lcd_show_tries() {
char txt[4];
Lcd_Cmd(_LCD_CLEAR);
Lcd_Out(1,1,"Tries:");
txt[0] = '0' + tries_left;
txt[1] = 0;
Lcd_Out(1,8,txt);
Lcd_Out(2,1,"Code:");
}
void motor_open() {
unsigned int i;
// L298 channel A: IN1=PB0, IN2=PB7, ENA=PB8
GPIOB_ODR |= (1 << 0); // IN1 = 1
GPIOB_ODR &= ~(1 << 7); // IN2 = 0
for (i = 0; i < 3000; i++) { // ~3 s of software PWM
GPIOB_ODR |= (1 << 8); // ENA HIGH
Delay_us(50);
GPIOB_ODR &= ~(1 << 8); // ENA LOW
Delay_us(50);
}
GPIOB_ODR &= ~((1 << 0) | (1 << 7) | (1 << 8)); // stop motor
}
void buzzer_alarm() {
GPIOB_ODR |= (1 << 10); // PB10 buzzer ON
Delay_ms(30);
GPIOB_ODR &= ~(1 << 10); // OFF
}
void main() {
unsigned short pos;
// Enable GPIOA, GPIOB clocks
RCC_APB2ENR |= (1 << 2) | (1 << 3);
// ---------- Keypad on PORTA ----------

// PA4..PA7 outputs (rows)
GPIOA_CRL &= 0x0000FFFF;
GPIOA_CRL |= 0x22220000; // PA4-PA7 output 2MHz push-pull
// PA0..PA2 inputs with pull-up (columns)
GPIOA_CRL &= 0xFFFFF000;
GPIOA_CRL |= (0x8 << 0) | (0x8 << 4) | (0x8 << 8); // CNF=10, MODE=00
GPIOA_ODR |= (1 << 0) | (1 << 1) | (1 << 2);
// PA3 input with pull-up (unused)
GPIOA_CRL |= (0x8 << 12);
GPIOA_ODR |= (1 << 3);
// ---------- LCD + LED + BUZZER + L298 on PORTB ----------
// PB1..PB6 as outputs for LCD (sbits already bound)
GPIOB_CRL |= 0x22222220; // rough config for B1-B6 as outputs
// PB0 (IN1), PB7 (IN2), PB8 (ENA), PB9 (LED), PB10 (BUZZER) as outputs
// PB0 in CRL, bits 0..3
GPIOB_CRL &= 0xFFFFFFF0;
GPIOB_CRL |= 0x00000002; // PB0 output
// PB7 in CRL, bits 28..31
GPIOB_CRL &= 0x0FFFFFFF;
GPIOB_CRL |= 0x20000000; // PB7 output
// PB8, PB9, PB10 in CRH
GPIOB_CRH &= 0xFFFFF000; // clear PB8,PB9,PB10
GPIOB_CRH |= 0x00000222; // set PB8,PB9,PB10 as outputs
// Initial states
GPIOB_ODR &= ~((1 << 0) | (1 << 7) | (1 << 8) | (1 << 9) | (1 << 10));
// ---------- LCD init ----------
Lcd_Init();
Lcd_Cmd(_LCD_CURSOR_OFF);
lcd_show_tries();
while(1) {
char k = keypad_read();
if (k != 0) {
if (k == '#') { // reset key

reset_code();
fail_count = 0;
tries_left = 3;
GPIOB_ODR &= ~((1 << 9) | (1 << 0) | (1 << 7) | (1 << 8)); // LED+motor off
lcd_show_tries();
}
else if (k >= '0' && k <= '9') { // only digits used in code
if (idx < 4) {
entered[idx] = k;
// show digit after "Code:" (which is 5 chars)
pos = 6 + idx;
Lcd_Chr(2, pos, k);
idx++;
}
if (idx == 4) {
if (entered[0]==correct_code[0] &&
entered[1]==correct_code[1] &&
entered[2]==correct_code[2] &&
entered[3]==correct_code[3]) {
// -------- Correct password --------
Lcd_Cmd(_LCD_CLEAR);
Lcd_Out(1,1,"UNLOCKED");
GPIOB_ODR |= (1 << 9); // PB9 LED ON
motor_open();
GPIOB_ODR &= ~(1 << 9); // LED OFF
fail_count = 0;
tries_left = 3;
delay_ms(10);
lcd_show_tries();
} else {
// -------- Wrong password --------
fail_count++;
if (tries_left > 0) tries_left--;
Lcd_Cmd(_LCD_CLEAR);
Lcd_Out(1,1,"INVALID");
Lcd_Out(2,1,"Tries:");
pos = '0' + tries_left;
Lcd_Chr(2,8,pos);

delay_ms(10);
if (fail_count >= 3) {
buzzer_alarm();
fail_count = 0;
tries_left = 3;
}
lcd_show_tries();
}
reset_code();
}
}
}
}
}
