// Lookup table for 7-segment (Common Cathode) 0-9
// Segments: a, b, c, d, e, f, g mapped to PA0-PA6
unsigned char segment_map[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F};

void main() {
    unsigned int count = 0;

    // Configure Port A (0-6) for 7-Segment Display
    GPIO_Config(&GPIOA_BASE, 0x007F, _GPIO_CFG_MODE_OUTPUT | _GPIO_CFG_OTYPE_PP);
    
    // Configure Port B (10, 11, 12) for Traffic Lights
    GPIO_Config(&GPIOB_BASE, _GPIO_PINMASK_10 | _GPIO_PINMASK_11 | _GPIO_PINMASK_12, 
                _GPIO_CFG_MODE_OUTPUT | _GPIO_CFG_OTYPE_PP);

    // Configure Port B (Pin 0) for IR Sensor Input
    GPIO_Digital_Input(&GPIOB_BASE, _GPIO_PINMASK_0);

    for( ; ; ) 
    {
        // Check if IR Sensor is triggered (Logic 1)
        if (GPIOB_IDR.B0 == 1) 
        {
            // 1. Update 7-Segment Display
            GPIOA_ODR = segment_map[count];

            // 2. Traffic Light Logic
            if (count <= 3) {
                // Green Light (PB12)
                GPIOB_ODR = 0x1000; 
            } 
            else if (count <= 6) {
                // Yellow Light (PB11)
                GPIOB_ODR = 0x0800;
            } 
            else {
                // Red Light (PB10)
                GPIOB_ODR = 0x0400;
            }

            Delay_ms(1000); // Wait 1 second per count
            count++;

            // Reset counter after 9
            if (count > 9) {
                count = 0;
            }
        }
        else 
        {
            // Idle state: Turn off display and lights if no sensor trigger
            GPIOA_ODR = 0;
            GPIOB_ODR = 0;
        }
    }
}
