unsigned char value1;
unsigned char value2;
unsigned char value3;
void main() {
   value1=0;
   value2=0;
   value3=0;
   GPIO_Digital_Output(&GPIOA_BASE, _GPIO_PINMASK_3);
   GPIO_Digital_Input(&GPIOA_BASE, _GPIO_PINMASK_0);
   GPIO_Digital_Input(&GPIOA_BASE, _GPIO_PINMASK_1);
   GPIO_Digital_Input(&GPIOA_BASE, _GPIO_PINMASK_2);
   while(1){
       if((GPIOA_IDR.B0 == 1)&&(value1==0)){
       value1=1;
       }else if((GPIOA_IDR.B1 == 1)&&(value1==1)){
       value2=1;
       }else if((GPIOA_IDR.B2 == 1)&&(value2==1)){
       value3=1;
       }
       if(value3==1){
       GPIOA_ODR.B3 = 1;
       delay_ms(1000);
       value1=0;
       value2=0;
       value3=0;
       }else{
       GPIOA_ODR.B3 = 0;
       }
   }
}
