void main() {
    GPIO_Config(&GPIOA_BASE,_GPIO_PINMASK_0|_GPIO_PINMASK_1|_GPIO_PINMASK_2,_GPIO_CFG_MODE_OUTPUT|_GPIO_CFG_SPEED_MAX|_GPIO_CFG_OTYPE_OD);
    GPIO_Digital_Input(&GPIOB_BASE,_GPIO_PINMASK_0);

    GPIOA_ODR.B0=0;
    GPIOA_ODR.B1=0;
    GPIOA_ODR.B2=0;

    while(1)
    if(GPIOB_IDR.B0==1){
        GPIOA_ODR.B0=1;
        GPIOA_ODR.B1=0;
        GPIOA_ODR.B2=0;
        Delay_ms(100);}
     else
       { GPIOA_ODR.B0=1;
         Delay_ms(200);
         GPIOA_ODR.B0=0;
         GPIOA_ODR.B2=0;
         GPIOA_ODR.B1=1;
         Delay_ms(200);
         GPIOA_ODR.B0=0;
         GPIOA_ODR.B1=0;
         GPIOA_ODR.B2=1;
         Delay_ms(400);
        }


}
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
